{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/viewer.ts", "src/sw.ts"]
}
